#################### MySQL #####################
MYSQL_VERSION=8.0.27
MYSQL_ROOT_PASSWORD=123456



#################### Redis #####################
REDIS_VERSION=6.2.6



#################### RabbitMQ #####################
RABBITMQ_VERSION=management
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest



#################### ElasticSearch #####################
ELASTICSEARCH_VERSION=7.17.3
ELASTICSEARCH_PASSWORD=123456



#################### Canal #####################
CANAL_VERSION=latest



#################### Nginx #####################
NGINX_VERSION=1.21.5
